# SimpleWebServer

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  type-search-index.js
apidocs/co/edu/escuelaing/SimpleWebServer/: RestClient.html  SimpleWebServer.html  package-summary.html  package-tree.html  package-use.html
apidocs/co/edu/escuelaing/SimpleWebServer/class-use/: RestClient.html  SimpleWebServer.html
src/main/java/co/edu/escuelaing/SimpleWebServer/: FileHandler.java  RestClient.java  SimpleWebServer.java
src/main/java/co/edu/escuelaing/SimpleWebServer/resources/: index.html  script.js  style.css
src/main/java/co/edu/escuelaing/SimpleWebServer/resources/webroot/: html.html  json.json  script.js  styles.css  text.txt
src/test/java/co/edu/escuelaing/SimpleWebServer/: AppTest.java  RestClientTest.java  SimpleWebServerTest.java
